ControladorDePedidos.WPF/FormCadastroDeProduto.xaml

<Window x:Class="ControladorDePedidos.WPF.FormCadastroDeProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorDePedidos.WPF"
        mc:Ignorable="d"
        Title="Cadastro de Produto" Height="345.758" Width="412.315"
        ResizeMode="NoResize"
        Loaded="Window_Loaded" 
        >
    <Window.Resources>
        <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="391*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="175,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208"/>
        <TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="23" Margin="175,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208"/>
        <TextBlock TextAlignment="Right" x:Name="textBlock" HorizontalAlignment="Left" Margin="122,48,0,0" TextWrapping="Wrap" Text="Nome:" VerticalAlignment="Top" Width="48" Height="16"/>
        <TextBlock TextAlignment="Right" x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="122,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="16"><Run Text="Código:"/><LineBreak/><Run Text=":"/></TextBlock>
        <Controls:dn32ImageButton x:Name="btnSalvar" 
                              Style="{DynamicResource dn32ButtonStyle}"
                              Text="Salvar"
                              NormalImage="/dn32Layout;component/img/salvar.png" Margin="320,239,0,0" 
                              Height="61" 
                              HorizontalAlignment="Left"
                                  Width="63" VerticalAlignment="Top"
                                  ImageSize="32"
                                  FontSize="12"
                                  Padding="3" Click="btnSalvar_Click"
                                  />
        <TextBlock TextAlignment="Right" x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="122,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.303,0.084" Height="16"><Run Text="Marca"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txtValordeCompra" HorizontalAlignment="Left" Height="23" Margin="175,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208"/>
        <TextBlock TextAlignment="Right" x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="63,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Height="16"><Run Text="Valor de Compra"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txtValordeVendas" HorizontalAlignment="Left" Height="23" Margin="175,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208"/>
        <TextBlock TextAlignment="Right" x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="72,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Height="16"><Run Text="Valor de Vendas"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txtQuantidadeEmEstoque" HorizontalAlignment="Left" Height="23" Margin="175,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208"/>
        <TextBlock TextAlignment="Right" x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="8,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="15"><Run FontSize="12.6666666666667" FontFamily="Consolas" Text="Quantidade"/><Run FontSize="12.6666666666667" FontFamily="Consolas" Text=" "/><Run FontSize="12.6666666666667" FontFamily="Consolas" Text="Em"/><Run FontSize="12.6666666666667" FontFamily="Consolas" Text=" "/><Run FontSize="12.6666666666667" FontFamily="Consolas" Text="Estoque"/><Run FontSize="12.6666666666667" FontFamily="Consolas" Text=":"/></TextBlock>
        <TextBox x:Name="txtEstoqueMinimo" HorizontalAlignment="Left" Height="23" Margin="175,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208"/>
        <TextBlock TextAlignment="Right" x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="50,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="15"><Run FontSize="12.6666666666667" FontFamily="Consolas" Text="Estoque"/><Run FontSize="12.6666666666667" FontFamily="Consolas" Text=" Minimo:"/></TextBlock>
        <TextBox x:Name="txtEstoqueDesejavel"  HorizontalAlignment="Left" Height="23" Margin="175,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208"/>
        <TextBlock TextAlignment="Right" x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="36,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="15"><Run FontSize="12.6666666666667" FontFamily="Consolas" Text="Estoque"/><Run FontSize="12.6666666666667" FontFamily="Consolas" Text=" Desejavel"/><Run FontSize="12.6666666666667" FontFamily="Consolas" Text=":"/></TextBlock>
        <ComboBox HorizontalAlignment="Left" x:Name="cmbMarcas" Margin="175,72,0,0" VerticalAlignment="Top" Width="208" ItemsSource="{Binding}" DisplayMemberPath="Nome" />
    </Grid>
</Window>
